spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=estapar
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
